import React, { Component } from 'react';
import "../DropDownItem.css"

class Razv extends Component {

    render() {

        return (
            <div className="about-container">
                <h3 className="about-title">Оригами на основе развертки</h3>
                <span className="sub-text">Развертка – это чертеж, один из видов диаграмм, на котором видны складки, которые имеет модель. Ориентируясь на него, нужно придавать ей вид в соответствии с задумкой автора. Это достаточно сложный и трудоемкий процесс создания фигурок, но зато с помощью него можно узнать больше о том, как они были придуманы, ведь именно развертки используют мастера, создавая новые модели оригами. Иногда некоторые модели не имеют большие никаких диаграмм, кроме развертки.
Может показаться, что паттерн не так иллюстративен, как пошаговая схема складывания. На самом деле, паттерн даёт не просто информацию, как сложить модель, но и как она была придумана.
При современном способе конструирования, как утверждает Роберт Лэнг, сам автор может не знать всю последовательность складывания, более того, её просто может не существовать - в некоторых моделях все складки развёртки осуществляются одновременно, без промежуточных шагов.
Следует учесть, что на паттерне могут быть нанесены не все складки, он может передавать лишь основные черты окончательной модели — окончательную форму должен придать фигурке сам складывающий.
</span>
            </div>
        );
    }
}


export default Razv;